<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			div {margin:40px auto;width: 600px;height: 600px;}
			#center{
				position: relative;
				top: -370px;
				left:0px;
				z-index: 99;
				transition: all 8s ease-out;
				width: 50px;
				height: 50px;
			}
			#btn{
				position: absolute;
				border-radius: 50%;
				background: blue;
				width: 50px;
				height: 50px;
				border: 0;
			}
			#move{
				position: absolute;
				top: -65px;
				left: 10px;
				width: 0;
				height: 0;
				border-width: 15px;
				border-color: transparent;
				border-bottom-color: black;
				border-style: solid;
			}
			
		</style>
	</head>
	<body>               
		<div>
			<canvas id="canvas" width="600" height="600"></canvas>
			<div id="center">
				<button id="btn"></button>
				<div id="move"></div>
			</div>
		</div>
		<script src="new_file.js" type="text/javascript" charset="utf-8"></script>
	</body>
	
</html>
